2025-01-31 13:23:50,980 - Partition[1] - client_1 - INFO - Starting data loading process for partition 1
2025-01-31 13:23:50,980 - Partition[1] - client_1 - INFO - Loading data from C:\Users\jackm\OneDrive\Documents\Bitbucket-ids\Federated Machine Learning GitHub\Federated-Machine-Learning\Federated Machine Learning XGboost\Datasets\Train_Test_IoT_Fridge.csv...
2025-01-31 13:23:51,061 - Partition[1] - client_1 - INFO - First few rows of the data:
2025-01-31 13:23:51,067 - Partition[1] - client_1 - INFO -            ts       date        time  fridge_temperature temp_condition  label  type
0  1556245180  25-Apr-19   19:19:40                 9.00           high      1  ddos
1  1556245180  25-Apr-19   19:19:40                 9.25           high      1  ddos
2  1556245185  25-Apr-19   19:19:45                12.65           high      1  ddos
3  1556245185  25-Apr-19   19:19:45                 4.65            low      1  ddos
4  1556245195  25-Apr-19   19:19:55                12.65           high      1  ddos
2025-01-31 13:23:51,067 - Partition[1] - client_1 - INFO - Dropping 'type' column...
2025-01-31 13:23:51,072 - Partition[1] - client_1 - INFO - Encoding categorical variables...
2025-01-31 13:23:51,076 - Partition[1] - client_1 - INFO - Encoding column: date
2025-01-31 13:23:51,098 - Partition[1] - client_1 - INFO - Encoding column: time
2025-01-31 13:23:51,147 - Partition[1] - client_1 - INFO - Encoding column: temp_condition
2025-01-31 13:23:51,159 - Partition[1] - client_1 - INFO - Data info after preprocessing:            ts  date   time  fridge_temperature  temp_condition  label
0  1556245180     2  12540                9.00               0      1
1  1556245180     2  12540                9.25               0      1
2  1556245185     2  12541               12.65               0      1
3  1556245185     2  12541                4.65               3      1
4  1556245195     2  12542               12.65               0      1
2025-01-31 13:23:51,159 - Partition[1] - client_1 - INFO - Data size: (59944, 6)
2025-01-31 13:23:51,159 - Partition[1] - client_1 - INFO - Using second half of data for partition 1
2025-01-31 13:23:51,160 - Partition[1] - client_1 - INFO - Splitting data into train and test sets...
2025-01-31 13:23:51,172 - Partition[1] - client_1 - INFO - Train set shape: (23977, 5)
2025-01-31 13:23:51,172 - Partition[1] - client_1 - INFO - Test set shape: (5995, 5)
2025-01-31 13:23:51,173 - Partition[1] - client_1 - INFO - Train set class distribution - Positive: 7589, Negative: 16388
2025-01-31 13:23:51,173 - Partition[1] - client_1 - INFO - Test set class distribution - Positive: 1897, Negative: 4098
2025-01-31 13:23:51,173 - Partition[1] - client_1 - INFO - Partition 1 dataset details:
2025-01-31 13:23:51,173 - Partition[1] - client_1 - INFO - X_train shape: (23977, 5)
2025-01-31 13:23:51,173 - Partition[1] - client_1 - INFO - y_train shape: (23977,)
2025-01-31 13:23:51,173 - Partition[1] - client_1 - INFO - X_test shape: (5995, 5)
2025-01-31 13:23:51,173 - Partition[1] - client_1 - INFO - y_test shape: (5995,)
2025-01-31 13:23:51,174 - Partition[1] - client_1 - INFO - Training set - Positive samples: 7589, Negative samples: 16388
2025-01-31 13:23:51,174 - Partition[1] - client_1 - INFO - Test set - Positive samples: 1897, Negative samples: 4098
2025-01-31 13:23:51,191 - Partition[1] - client_1 - INFO - Training set statistics:
                 ts          date          time  fridge_temperature  temp_condition
count  2.397700e+04  23977.000000  23977.000000        23977.000000    23977.000000
mean   1.554818e+09      4.885807   3342.940943            7.114433        2.189890
std    1.057698e+06      2.369618   5639.522555            3.606757        1.642752
min    1.554061e+09      1.000000     83.000000            1.000000        0.000000
25%    1.554061e+09      3.000000    442.000000            4.200000        1.000000
50%    1.554203e+09      5.000000    547.000000            6.700000        2.000000
75%    1.556318e+09      7.000000   3511.000000           10.100000        4.000000
max    1.556454e+09      7.000000  17691.000000           14.000000        5.000000
2025-01-31 13:23:51,208 - Partition[1] - client_1 - INFO - Test set statistics:
                 ts         date          time  fridge_temperature  temp_condition
count  5.995000e+03  5995.000000   5995.000000         5995.000000     5995.000000
mean   1.554819e+09     4.828524   3346.967973            7.140250        2.199666
std    1.056785e+06     2.390816   5653.683975            3.635857        1.652189
min    1.554061e+09     1.000000     83.000000            1.000000        0.000000
25%    1.554061e+09     3.000000    438.000000            4.200000        1.000000
50%    1.554203e+09     5.000000    545.000000            6.700000        2.000000
75%    1.556318e+09     7.000000   3477.500000           10.250000        4.000000
max    1.556454e+09     7.000000  17688.000000           14.000000        5.000000
2025-01-31 13:23:51,208 - Partition[1] - client_1 - INFO - Transforming data to DMatrix format...
2025-01-31 13:23:51,216 - Partition[1] - client_1 - INFO - Completed data preparation for partition 1
