2025-01-31 13:23:12,907 - INFO - Starting Flower ServerApp, config: num_rounds=3, no round_timeout
2025-01-31 13:23:12,912 - DEBUG - Loading ClientApp `my_client:app`
2025-01-31 13:23:12,912 - INFO - 
2025-01-31 13:23:12,914 - INFO - [INIT]
2025-01-31 13:23:12,915 - INFO - Using initial global parameters provided by strategy
2025-01-31 13:23:12,915 - INFO - Starting evaluation of initial global parameters
2025-01-31 13:23:12,915 - INFO - Evaluation returned no results (`None`)
2025-01-31 13:23:12,916 - INFO - 
2025-01-31 13:23:12,916 - INFO - [ROUND 1]
2025-01-31 13:23:12,916 - INFO - configure_fit: strategy sampled 2 clients (out of 2)
2025-01-31 13:23:13,973 - DEBUG - Initialising: RayBackend
2025-01-31 13:23:13,973 - DEBUG - Backend config: {'init_args': {'logging_level': 30, 'log_to_driver': True}, 'client_resources': {'num_cpus': 2, 'num_gpus': 0}, 'actor': {'tensorflow': 0}}
2025-01-31 13:23:15,292 - DEBUG - Attempting to acquire lock 2327030304080 on C:\Users\jackm\AppData\Local\Temp\ray\session_2025-01-31_13-23-15_290230_24092\node_ip_address.json.lock
2025-01-31 13:23:15,299 - DEBUG - Lock 2327030304080 acquired on C:\Users\jackm\AppData\Local\Temp\ray\session_2025-01-31_13-23-15_290230_24092\node_ip_address.json.lock
2025-01-31 13:23:15,301 - DEBUG - Attempting to release lock 2327030304080 on C:\Users\jackm\AppData\Local\Temp\ray\session_2025-01-31_13-23-15_290230_24092\node_ip_address.json.lock
2025-01-31 13:23:15,301 - DEBUG - Lock 2327030304080 released on C:\Users\jackm\AppData\Local\Temp\ray\session_2025-01-31_13-23-15_290230_24092\node_ip_address.json.lock
2025-01-31 13:23:15,302 - DEBUG - Attempting to acquire lock 2327001853520 on C:\Users\jackm\AppData\Local\Temp\ray\session_2025-01-31_13-23-15_290230_24092\ports_by_node.json.lock
2025-01-31 13:23:15,303 - DEBUG - Lock 2327001853520 acquired on C:\Users\jackm\AppData\Local\Temp\ray\session_2025-01-31_13-23-15_290230_24092\ports_by_node.json.lock
2025-01-31 13:23:15,305 - DEBUG - Attempting to release lock 2327001853520 on C:\Users\jackm\AppData\Local\Temp\ray\session_2025-01-31_13-23-15_290230_24092\ports_by_node.json.lock
2025-01-31 13:23:15,305 - DEBUG - Lock 2327001853520 released on C:\Users\jackm\AppData\Local\Temp\ray\session_2025-01-31_13-23-15_290230_24092\ports_by_node.json.lock
2025-01-31 13:23:15,305 - DEBUG - Attempting to acquire lock 2327001838608 on C:\Users\jackm\AppData\Local\Temp\ray\session_2025-01-31_13-23-15_290230_24092\ports_by_node.json.lock
2025-01-31 13:23:15,306 - DEBUG - Lock 2327001838608 acquired on C:\Users\jackm\AppData\Local\Temp\ray\session_2025-01-31_13-23-15_290230_24092\ports_by_node.json.lock
2025-01-31 13:23:15,316 - DEBUG - Attempting to release lock 2327001838608 on C:\Users\jackm\AppData\Local\Temp\ray\session_2025-01-31_13-23-15_290230_24092\ports_by_node.json.lock
2025-01-31 13:23:15,317 - DEBUG - Lock 2327001838608 released on C:\Users\jackm\AppData\Local\Temp\ray\session_2025-01-31_13-23-15_290230_24092\ports_by_node.json.lock
2025-01-31 13:23:15,317 - DEBUG - Attempting to acquire lock 2327031148560 on C:\Users\jackm\AppData\Local\Temp\ray\session_2025-01-31_13-23-15_290230_24092\ports_by_node.json.lock
2025-01-31 13:23:15,318 - DEBUG - Lock 2327031148560 acquired on C:\Users\jackm\AppData\Local\Temp\ray\session_2025-01-31_13-23-15_290230_24092\ports_by_node.json.lock
2025-01-31 13:23:15,334 - DEBUG - Attempting to release lock 2327031148560 on C:\Users\jackm\AppData\Local\Temp\ray\session_2025-01-31_13-23-15_290230_24092\ports_by_node.json.lock
2025-01-31 13:23:15,335 - DEBUG - Lock 2327031148560 released on C:\Users\jackm\AppData\Local\Temp\ray\session_2025-01-31_13-23-15_290230_24092\ports_by_node.json.lock
2025-01-31 13:23:15,335 - DEBUG - Attempting to acquire lock 2327031148560 on C:\Users\jackm\AppData\Local\Temp\ray\session_2025-01-31_13-23-15_290230_24092\ports_by_node.json.lock
2025-01-31 13:23:15,335 - DEBUG - Lock 2327031148560 acquired on C:\Users\jackm\AppData\Local\Temp\ray\session_2025-01-31_13-23-15_290230_24092\ports_by_node.json.lock
2025-01-31 13:23:15,345 - DEBUG - Attempting to release lock 2327031148560 on C:\Users\jackm\AppData\Local\Temp\ray\session_2025-01-31_13-23-15_290230_24092\ports_by_node.json.lock
2025-01-31 13:23:15,345 - DEBUG - Lock 2327031148560 released on C:\Users\jackm\AppData\Local\Temp\ray\session_2025-01-31_13-23-15_290230_24092\ports_by_node.json.lock
2025-01-31 13:23:15,345 - DEBUG - Attempting to acquire lock 2327031148560 on C:\Users\jackm\AppData\Local\Temp\ray\session_2025-01-31_13-23-15_290230_24092\ports_by_node.json.lock
2025-01-31 13:23:15,346 - DEBUG - Lock 2327031148560 acquired on C:\Users\jackm\AppData\Local\Temp\ray\session_2025-01-31_13-23-15_290230_24092\ports_by_node.json.lock
2025-01-31 13:23:15,354 - DEBUG - Attempting to release lock 2327031148560 on C:\Users\jackm\AppData\Local\Temp\ray\session_2025-01-31_13-23-15_290230_24092\ports_by_node.json.lock
2025-01-31 13:23:15,355 - DEBUG - Lock 2327031148560 released on C:\Users\jackm\AppData\Local\Temp\ray\session_2025-01-31_13-23-15_290230_24092\ports_by_node.json.lock
2025-01-31 13:23:25,865 - DEBUG - Constructed ActorPool with: 4 actors
2025-01-31 13:23:25,867 - DEBUG - Using InMemoryState
2025-01-31 13:23:44,856 - INFO - aggregate_fit: received 2 results and 0 failures
2025-01-31 13:23:44,857 - INFO - configure_evaluate: strategy sampled 2 clients (out of 2)
2025-01-31 13:23:46,882 - INFO - aggregate_evaluate: received 2 results and 0 failures
2025-01-31 13:23:46,886 - INFO - Evaluation metrics: [(5995, {'AUC': 1.0, 'precision': 1.0, 'accuracy': 1.0, 'recall': 1.0, 'F1': 1.0}), (5995, {'AUC': 0.9998382923673997, 'precision': 1.0, 'accuracy': 0.9998331943286072, 'recall': 0.9996765847347995, 'F1': 0.9998382662138121})]
2025-01-31 13:23:46,886 - INFO - Total number of samples: 11990
2025-01-31 13:23:46,887 - INFO - Aggregating metric: accuracy
2025-01-31 13:23:46,887 - INFO - Aggregating metric: precision
2025-01-31 13:23:46,887 - INFO - Aggregating metric: recall
2025-01-31 13:23:46,888 - INFO - Aggregating metric: F1
2025-01-31 13:23:46,888 - INFO - Aggregating metric: AUC
2025-01-31 13:23:46,888 - INFO - 
2025-01-31 13:23:46,888 - INFO - [ROUND 2]
2025-01-31 13:23:46,889 - INFO - configure_fit: strategy sampled 2 clients (out of 2)
2025-01-31 13:23:47,899 - INFO - aggregate_fit: received 2 results and 0 failures
2025-01-31 13:23:47,900 - INFO - configure_evaluate: strategy sampled 2 clients (out of 2)
2025-01-31 13:23:49,909 - INFO - aggregate_evaluate: received 2 results and 0 failures
2025-01-31 13:23:49,910 - INFO - Evaluation metrics: [(5995, {'AUC': 1.0, 'precision': 1.0, 'accuracy': 1.0, 'recall': 1.0, 'F1': 1.0}), (5995, {'AUC': 0.9998382923673997, 'precision': 1.0, 'accuracy': 0.9998331943286072, 'recall': 0.9996765847347995, 'F1': 0.9998382662138121})]
2025-01-31 13:23:49,910 - INFO - Total number of samples: 11990
2025-01-31 13:23:49,910 - INFO - Aggregating metric: accuracy
2025-01-31 13:23:49,910 - INFO - Aggregating metric: precision
2025-01-31 13:23:49,910 - INFO - Aggregating metric: recall
2025-01-31 13:23:49,911 - INFO - Aggregating metric: F1
2025-01-31 13:23:49,911 - INFO - Aggregating metric: AUC
2025-01-31 13:23:49,911 - INFO - 
2025-01-31 13:23:49,911 - INFO - [ROUND 3]
2025-01-31 13:23:49,912 - INFO - configure_fit: strategy sampled 2 clients (out of 2)
2025-01-31 13:23:50,918 - INFO - aggregate_fit: received 2 results and 0 failures
2025-01-31 13:23:50,920 - INFO - configure_evaluate: strategy sampled 2 clients (out of 2)
2025-01-31 13:23:52,926 - INFO - aggregate_evaluate: received 2 results and 0 failures
2025-01-31 13:23:52,926 - INFO - Evaluation metrics: [(5995, {'AUC': 1.0, 'precision': 1.0, 'accuracy': 1.0, 'recall': 1.0, 'F1': 1.0}), (5995, {'AUC': 0.9998382923673997, 'precision': 1.0, 'accuracy': 0.9998331943286072, 'recall': 0.9996765847347995, 'F1': 0.9998382662138121})]
2025-01-31 13:23:52,926 - INFO - Total number of samples: 11990
2025-01-31 13:23:52,926 - INFO - Aggregating metric: accuracy
2025-01-31 13:23:52,926 - INFO - Aggregating metric: precision
2025-01-31 13:23:52,926 - INFO - Aggregating metric: recall
2025-01-31 13:23:52,927 - INFO - Aggregating metric: F1
2025-01-31 13:23:52,927 - INFO - Aggregating metric: AUC
2025-01-31 13:23:52,927 - INFO - 
2025-01-31 13:23:52,927 - INFO - [SUMMARY]
2025-01-31 13:23:52,927 - INFO - Run finished 3 round(s) in 40.01s
2025-01-31 13:23:52,929 - INFO - 	History (loss, distributed):
2025-01-31 13:23:52,930 - INFO - 		round 1: 0
2025-01-31 13:23:52,930 - INFO - 		round 2: 0
2025-01-31 13:23:52,931 - INFO - 		round 3: 0
2025-01-31 13:23:52,931 - INFO - 	History (metrics, distributed, evaluate):
2025-01-31 13:23:52,931 - INFO - 	{'AUC': [(1, 0.9999191461836999),
2025-01-31 13:23:52,932 - INFO - 	         (2, 0.9999191461836999),
2025-01-31 13:23:52,932 - INFO - 	         (3, 0.9999191461836999)],
2025-01-31 13:23:52,932 - INFO - 	 'F1': [(1, 0.999919133106906), (2, 0.999919133106906), (3, 0.999919133106906)],
2025-01-31 13:23:52,933 - INFO - 	 'accuracy': [(1, 0.9999165971643036),
2025-01-31 13:23:52,933 - INFO - 	              (2, 0.9999165971643036),
2025-01-31 13:23:52,934 - INFO - 	              (3, 0.9999165971643036)],
2025-01-31 13:23:52,934 - INFO - 	 'precision': [(1, 1.0), (2, 1.0), (3, 1.0)],
2025-01-31 13:23:52,934 - INFO - 	 'recall': [(1, 0.9998382923673997),
2025-01-31 13:23:52,935 - INFO - 	            (2, 0.9998382923673997),
2025-01-31 13:23:52,935 - INFO - 	            (3, 0.9998382923673997)]}
2025-01-31 13:23:52,936 - INFO - 
2025-01-31 13:23:52,937 - DEBUG - ServerApp finished running.
2025-01-31 13:23:52,938 - DEBUG - ServerApp finished running.
2025-01-31 13:23:52,957 - DEBUG - Triggered stop event for Simulation Engine.
2025-01-31 13:23:53,858 - DEBUG - Terminated 4 actors
2025-01-31 13:23:54,510 - DEBUG - Terminated RayBackend
2025-01-31 13:23:54,511 - DEBUG - Stopping Simulation Engine now.
