2024-11-25 14:51:14,740 - DEBUG - Loading ClientApp `my_client:app`
2024-11-25 14:51:14,738 - INFO - Starting Flower ServerApp, config: num_rounds=3, no round_timeout
2024-11-25 14:51:14,741 - INFO - 
2024-11-25 14:51:14,743 - INFO - [INIT]
2024-11-25 14:51:14,744 - INFO - Using initial global parameters provided by strategy
2024-11-25 14:51:14,744 - INFO - Starting evaluation of initial global parameters
2024-11-25 14:51:14,744 - INFO - Evaluation returned no results (`None`)
2024-11-25 14:51:14,747 - INFO - 
2024-11-25 14:51:14,748 - INFO - [ROUND 1]
2024-11-25 14:51:14,749 - INFO - configure_fit: strategy sampled 2 clients (out of 2)
2024-11-25 14:51:15,475 - DEBUG - Initialising: RayBackend
2024-11-25 14:51:15,475 - DEBUG - Backend config: {'init_args': {'logging_level': 30, 'log_to_driver': True}, 'client_resources': {'num_cpus': 2, 'num_gpus': 0}, 'actor': {'tensorflow': 0}}
2024-11-25 14:51:16,951 - DEBUG - Attempting to acquire lock 1763777906768 on C:\Users\jackm\AppData\Local\Temp\ray\session_2024-11-25_14-51-16_948408_15232\node_ip_address.json.lock
2024-11-25 14:51:16,952 - DEBUG - Lock 1763777906768 acquired on C:\Users\jackm\AppData\Local\Temp\ray\session_2024-11-25_14-51-16_948408_15232\node_ip_address.json.lock
2024-11-25 14:51:16,953 - DEBUG - Attempting to release lock 1763777906768 on C:\Users\jackm\AppData\Local\Temp\ray\session_2024-11-25_14-51-16_948408_15232\node_ip_address.json.lock
2024-11-25 14:51:16,953 - DEBUG - Lock 1763777906768 released on C:\Users\jackm\AppData\Local\Temp\ray\session_2024-11-25_14-51-16_948408_15232\node_ip_address.json.lock
2024-11-25 14:51:16,954 - DEBUG - Attempting to acquire lock 1763778836432 on C:\Users\jackm\AppData\Local\Temp\ray\session_2024-11-25_14-51-16_948408_15232\ports_by_node.json.lock
2024-11-25 14:51:16,955 - DEBUG - Lock 1763778836432 acquired on C:\Users\jackm\AppData\Local\Temp\ray\session_2024-11-25_14-51-16_948408_15232\ports_by_node.json.lock
2024-11-25 14:51:16,956 - DEBUG - Attempting to release lock 1763778836432 on C:\Users\jackm\AppData\Local\Temp\ray\session_2024-11-25_14-51-16_948408_15232\ports_by_node.json.lock
2024-11-25 14:51:16,957 - DEBUG - Lock 1763778836432 released on C:\Users\jackm\AppData\Local\Temp\ray\session_2024-11-25_14-51-16_948408_15232\ports_by_node.json.lock
2024-11-25 14:51:16,957 - DEBUG - Attempting to acquire lock 1763764676560 on C:\Users\jackm\AppData\Local\Temp\ray\session_2024-11-25_14-51-16_948408_15232\ports_by_node.json.lock
2024-11-25 14:51:16,957 - DEBUG - Lock 1763764676560 acquired on C:\Users\jackm\AppData\Local\Temp\ray\session_2024-11-25_14-51-16_948408_15232\ports_by_node.json.lock
2024-11-25 14:51:16,968 - DEBUG - Attempting to release lock 1763764676560 on C:\Users\jackm\AppData\Local\Temp\ray\session_2024-11-25_14-51-16_948408_15232\ports_by_node.json.lock
2024-11-25 14:51:16,969 - DEBUG - Lock 1763764676560 released on C:\Users\jackm\AppData\Local\Temp\ray\session_2024-11-25_14-51-16_948408_15232\ports_by_node.json.lock
2024-11-25 14:51:16,969 - DEBUG - Attempting to acquire lock 1763764676560 on C:\Users\jackm\AppData\Local\Temp\ray\session_2024-11-25_14-51-16_948408_15232\ports_by_node.json.lock
2024-11-25 14:51:16,970 - DEBUG - Lock 1763764676560 acquired on C:\Users\jackm\AppData\Local\Temp\ray\session_2024-11-25_14-51-16_948408_15232\ports_by_node.json.lock
2024-11-25 14:51:16,979 - DEBUG - Attempting to release lock 1763764676560 on C:\Users\jackm\AppData\Local\Temp\ray\session_2024-11-25_14-51-16_948408_15232\ports_by_node.json.lock
2024-11-25 14:51:16,980 - DEBUG - Lock 1763764676560 released on C:\Users\jackm\AppData\Local\Temp\ray\session_2024-11-25_14-51-16_948408_15232\ports_by_node.json.lock
2024-11-25 14:51:16,980 - DEBUG - Attempting to acquire lock 1763764676560 on C:\Users\jackm\AppData\Local\Temp\ray\session_2024-11-25_14-51-16_948408_15232\ports_by_node.json.lock
2024-11-25 14:51:16,981 - DEBUG - Lock 1763764676560 acquired on C:\Users\jackm\AppData\Local\Temp\ray\session_2024-11-25_14-51-16_948408_15232\ports_by_node.json.lock
2024-11-25 14:51:16,990 - DEBUG - Attempting to release lock 1763764676560 on C:\Users\jackm\AppData\Local\Temp\ray\session_2024-11-25_14-51-16_948408_15232\ports_by_node.json.lock
2024-11-25 14:51:16,991 - DEBUG - Lock 1763764676560 released on C:\Users\jackm\AppData\Local\Temp\ray\session_2024-11-25_14-51-16_948408_15232\ports_by_node.json.lock
2024-11-25 14:51:16,991 - DEBUG - Attempting to acquire lock 1763764676560 on C:\Users\jackm\AppData\Local\Temp\ray\session_2024-11-25_14-51-16_948408_15232\ports_by_node.json.lock
2024-11-25 14:51:16,991 - DEBUG - Lock 1763764676560 acquired on C:\Users\jackm\AppData\Local\Temp\ray\session_2024-11-25_14-51-16_948408_15232\ports_by_node.json.lock
2024-11-25 14:51:16,999 - DEBUG - Attempting to release lock 1763764676560 on C:\Users\jackm\AppData\Local\Temp\ray\session_2024-11-25_14-51-16_948408_15232\ports_by_node.json.lock
2024-11-25 14:51:17,000 - DEBUG - Lock 1763764676560 released on C:\Users\jackm\AppData\Local\Temp\ray\session_2024-11-25_14-51-16_948408_15232\ports_by_node.json.lock
2024-11-25 14:51:22,624 - DEBUG - Constructed ActorPool with: 4 actors
2024-11-25 14:51:22,625 - DEBUG - Using InMemoryState
2024-11-25 14:51:37,616 - INFO - aggregate_fit: received 2 results and 0 failures
2024-11-25 14:51:37,617 - INFO - configure_evaluate: strategy sampled 2 clients (out of 2)
2024-11-25 14:51:38,621 - INFO - aggregate_evaluate: received 2 results and 0 failures
2024-11-25 14:51:38,621 - INFO - Evaluation metrics: [(5995, {'AUC': 1.0, 'precision': 0.0, 'accuracy': 0.6835696413678065, 'recall': 0.0, 'F1': 0.0}), (5995, {'AUC': 0.9998382923673997, 'precision': 0.0, 'accuracy': 0.4842368640533778, 'recall': 0.0, 'F1': 0.0})]
2024-11-25 14:51:38,621 - INFO - Total number of samples: 11990
2024-11-25 14:51:38,621 - INFO - Aggregating metric: accuracy
2024-11-25 14:51:38,621 - INFO - Aggregating metric: precision
2024-11-25 14:51:38,621 - INFO - Aggregating metric: recall
2024-11-25 14:51:38,621 - INFO - Aggregating metric: F1
2024-11-25 14:51:38,623 - INFO - Aggregating metric: AUC
2024-11-25 14:51:38,623 - INFO - 
2024-11-25 14:51:38,623 - INFO - [ROUND 2]
2024-11-25 14:51:38,623 - INFO - configure_fit: strategy sampled 2 clients (out of 2)
2024-11-25 14:51:39,626 - INFO - aggregate_fit: received 2 results and 0 failures
2024-11-25 14:51:39,627 - INFO - configure_evaluate: strategy sampled 2 clients (out of 2)
2024-11-25 14:51:40,631 - INFO - aggregate_evaluate: received 2 results and 0 failures
2024-11-25 14:51:40,631 - INFO - Evaluation metrics: [(5995, {'AUC': 0.9998382923673997, 'precision': 1.0, 'accuracy': 0.6702251876563803, 'recall': 0.36060802069857695, 'F1': 0.5300689327311623}), (5995, {'AUC': 1.0, 'precision': 1.0, 'accuracy': 1.0, 'recall': 1.0, 'F1': 1.0})]
2024-11-25 14:51:40,632 - INFO - Total number of samples: 11990
2024-11-25 14:51:40,632 - INFO - Aggregating metric: accuracy
2024-11-25 14:51:40,632 - INFO - Aggregating metric: precision
2024-11-25 14:51:40,632 - INFO - Aggregating metric: recall
2024-11-25 14:51:40,632 - INFO - Aggregating metric: F1
2024-11-25 14:51:40,632 - INFO - Aggregating metric: AUC
2024-11-25 14:51:40,632 - INFO - 
2024-11-25 14:51:40,633 - INFO - [ROUND 3]
2024-11-25 14:51:40,633 - INFO - configure_fit: strategy sampled 2 clients (out of 2)
2024-11-25 14:51:41,636 - INFO - aggregate_fit: received 2 results and 0 failures
2024-11-25 14:51:41,640 - INFO - configure_evaluate: strategy sampled 2 clients (out of 2)
2024-11-25 14:51:42,645 - INFO - aggregate_evaluate: received 2 results and 0 failures
2024-11-25 14:51:42,645 - INFO - Evaluation metrics: [(5995, {'AUC': 0.9998382923673997, 'precision': 1.0, 'accuracy': 0.6702251876563803, 'recall': 0.36060802069857695, 'F1': 0.5300689327311623}), (5995, {'AUC': 1.0, 'precision': 1.0, 'accuracy': 1.0, 'recall': 1.0, 'F1': 1.0})]
2024-11-25 14:51:42,645 - INFO - Total number of samples: 11990
2024-11-25 14:51:42,646 - INFO - Aggregating metric: accuracy
2024-11-25 14:51:42,646 - INFO - Aggregating metric: precision
2024-11-25 14:51:42,646 - INFO - Aggregating metric: recall
2024-11-25 14:51:42,646 - INFO - Aggregating metric: F1
2024-11-25 14:51:42,646 - INFO - Aggregating metric: AUC
2024-11-25 14:51:42,646 - INFO - 
2024-11-25 14:51:42,646 - INFO - [SUMMARY]
2024-11-25 14:51:42,646 - INFO - Run finished 3 round(s) in 27.90s
2024-11-25 14:51:42,647 - INFO - 	History (loss, distributed):
2024-11-25 14:51:42,648 - INFO - 		round 1: 0
2024-11-25 14:51:42,648 - INFO - 		round 2: 0
2024-11-25 14:51:42,648 - INFO - 		round 3: 0
2024-11-25 14:51:42,648 - INFO - 	History (metrics, distributed, evaluate):
2024-11-25 14:51:42,649 - INFO - 	{'AUC': [(1, 0.9999191461836999),
2024-11-25 14:51:42,649 - INFO - 	         (2, 0.9999191461836999),
2024-11-25 14:51:42,649 - INFO - 	         (3, 0.9999191461836999)],
2024-11-25 14:51:42,649 - INFO - 	 'F1': [(1, 0.0), (2, 0.7650344663655811), (3, 0.7650344663655811)],
2024-11-25 14:51:42,649 - INFO - 	 'accuracy': [(1, 0.5839032527105922),
2024-11-25 14:51:42,650 - INFO - 	              (2, 0.8351125938281901),
2024-11-25 14:51:42,650 - INFO - 	              (3, 0.8351125938281901)],
2024-11-25 14:51:42,650 - INFO - 	 'precision': [(1, 0.0), (2, 1.0), (3, 1.0)],
2024-11-25 14:51:42,650 - INFO - 	 'recall': [(1, 0.0), (2, 0.6803040103492884), (3, 0.6803040103492884)]}
2024-11-25 14:51:42,650 - INFO - 
2024-11-25 14:51:42,652 - DEBUG - ServerApp finished running.
2024-11-25 14:51:42,652 - DEBUG - ServerApp finished running.
2024-11-25 14:51:42,667 - DEBUG - Triggered stop event for Simulation Engine.
2024-11-25 14:51:43,120 - DEBUG - Terminated 4 actors
2024-11-25 14:51:43,832 - DEBUG - Terminated RayBackend
2024-11-25 14:51:43,832 - DEBUG - Stopping Simulation Engine now.
