2025-01-24 13:10:21,871 - Partition[0] - client_0 - INFO - Starting data loading process for partition 0
2025-01-24 13:10:21,872 - Partition[0] - client_0 - INFO - Loading data from C:\Users\jackm\OneDrive\Documents\Bitbucket-ids\Federated Machine Learning GitHub\Federated-Machine-Learning\Federated Machine Learning XGboost\Datasets\Train_Test_IoT_Fridge.csv...
2025-01-24 13:10:21,985 - Partition[0] - client_0 - INFO - First few rows of the data:
2025-01-24 13:10:21,987 - Partition[0] - client_0 - INFO -            ts       date        time  fridge_temperature temp_condition  label  type
0  1556245180  25-Apr-19   19:19:40                 9.00           high      1  ddos
1  1556245180  25-Apr-19   19:19:40                 9.25           high      1  ddos
2  1556245185  25-Apr-19   19:19:45                12.65           high      1  ddos
3  1556245185  25-Apr-19   19:19:45                 4.65            low      1  ddos
4  1556245195  25-Apr-19   19:19:55                12.65           high      1  ddos
2025-01-24 13:10:21,987 - Partition[0] - client_0 - INFO - Dropping 'type' column...
2025-01-24 13:10:21,991 - Partition[0] - client_0 - INFO - Encoding categorical variables...
2025-01-24 13:10:21,992 - Partition[0] - client_0 - INFO - Encoding column: date
2025-01-24 13:10:22,008 - Partition[0] - client_0 - INFO - Encoding column: time
2025-01-24 13:10:22,079 - Partition[0] - client_0 - INFO - Encoding column: temp_condition
2025-01-24 13:10:22,102 - Partition[0] - client_0 - INFO - Data info after preprocessing:            ts  date   time  fridge_temperature  temp_condition  label
0  1556245180     2  12540                9.00               0      1
1  1556245180     2  12540                9.25               0      1
2  1556245185     2  12541               12.65               0      1
3  1556245185     2  12541                4.65               3      1
4  1556245195     2  12542               12.65               0      1
2025-01-24 13:10:22,103 - Partition[0] - client_0 - INFO - Data size: (59944, 6)
2025-01-24 13:10:22,103 - Partition[0] - client_0 - INFO - Using first half of data for partition 0
2025-01-24 13:10:22,103 - Partition[0] - client_0 - INFO - Splitting data into train and test sets...
2025-01-24 13:10:22,126 - Partition[0] - client_0 - INFO - Train set shape: (23977, 5)
2025-01-24 13:10:22,126 - Partition[0] - client_0 - INFO - Test set shape: (5995, 5)
2025-01-24 13:10:22,127 - Partition[0] - client_0 - INFO - Train set class distribution - Positive: 12366, Negative: 11611
2025-01-24 13:10:22,127 - Partition[0] - client_0 - INFO - Test set class distribution - Positive: 3092, Negative: 2903
2025-01-24 13:10:22,127 - Partition[0] - client_0 - INFO - Partition 0 dataset details:
2025-01-24 13:10:22,128 - Partition[0] - client_0 - INFO - X_train shape: (23977, 5)
2025-01-24 13:10:22,128 - Partition[0] - client_0 - INFO - y_train shape: (23977,)
2025-01-24 13:10:22,128 - Partition[0] - client_0 - INFO - X_test shape: (5995, 5)
2025-01-24 13:10:22,128 - Partition[0] - client_0 - INFO - y_test shape: (5995,)
2025-01-24 13:10:22,129 - Partition[0] - client_0 - INFO - Training set - Positive samples: 12366, Negative samples: 11611
2025-01-24 13:10:22,129 - Partition[0] - client_0 - INFO - Test set - Positive samples: 3092, Negative samples: 2903
2025-01-24 13:10:22,146 - Partition[0] - client_0 - INFO - Training set statistics:
                 ts          date          time  fridge_temperature  temp_condition
count  2.397700e+04  23977.000000  23977.000000        23977.000000    23977.000000
mean   1.555250e+09      3.661342   5466.315969            7.142389        1.950411
std    1.101909e+06      2.505534   5456.514342            3.622172        1.656979
min    1.554061e+09      0.000000      0.000000            1.000000        0.000000
25%    1.554061e+09      2.000000    314.000000            4.200000        0.000000
50%    1.556206e+09      2.000000   5286.000000            6.700000        2.000000
75%    1.556237e+09      7.000000  10314.000000           10.250000        3.000000
max    1.556526e+09      7.000000  18105.000000           14.000000        5.000000
2025-01-24 13:10:22,161 - Partition[0] - client_0 - INFO - Test set statistics:
                 ts         date          time  fridge_temperature  temp_condition
count  5.995000e+03  5995.000000   5995.000000         5995.000000     5995.000000
mean   1.555252e+09     3.663053   5539.716597            7.151226        1.955796
std    1.103061e+06     2.499228   5524.975346            3.641077        1.658805
min    1.554061e+09     0.000000      0.000000            1.000000        0.000000
25%    1.554061e+09     2.000000    314.500000            4.200000        0.000000
50%    1.556206e+09     2.000000   5272.000000            6.700000        2.000000
75%    1.556238e+09     7.000000  10469.000000           10.400000        3.000000
max    1.556526e+09     7.000000  18095.000000           14.000000        5.000000
2025-01-24 13:10:22,161 - Partition[0] - client_0 - INFO - Transforming data to DMatrix format...
2025-01-24 13:10:22,174 - Partition[0] - client_0 - INFO - Completed data preparation for partition 0
